#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bee17f97c0 .scope module, "library_system" "library_system" 2 1;
 .timescale 0 0;
v000001bee169f920 .array "book_data", 255 0, 7 0;
v000001bee17f93c0_0 .var/i "book_file", 31 0;
v000001bee1662b20_0 .var/i "book_number", 31 0;
v000001bee17f9950_0 .var/i "i", 31 0;
v000001bee16946e0 .array "student_data", 511 0, 7 0;
v000001bee1694780_0 .var/i "student_file", 31 0;
v000001bee1694820_0 .var/i "student_number", 31 0;
    .scope S_000001bee17f97c0;
T_0 ;
    %vpi_func 2 10 "$fopen" 32, "books.txt", "r+" {0 0 0};
    %store/vec4 v000001bee17f93c0_0, 0, 32;
    %vpi_func 2 11 "$fopen" 32, "students.txt", "r+" {0 0 0};
    %store/vec4 v000001bee1694780_0, 0, 32;
    %load/vec4 v000001bee17f93c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001bee1694780_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 14 "$display", "Error: Could not open files." {0 0 0};
    %vpi_call 2 15 "$finish" {0 0 0};
T_0.0 ;
    %vpi_func 2 19 "$value$plusargs" 32, "studentNumber=%d", v000001bee1694820_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %vpi_call 2 20 "$display", "Invalid inputs" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
T_0.3 ;
    %vpi_func 2 23 "$value$plusargs" 32, "bookNumber=%d", v000001bee1662b20_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %vpi_call 2 24 "$display", "Invalid inputs" {0 0 0};
    %vpi_call 2 25 "$finish" {0 0 0};
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
T_0.7 ;
    %load/vec4 v000001bee17f9950_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.8, 5;
    %vpi_func 2 30 "$fscanf" 32, v000001bee17f93c0_0, "%d\012", &A<v000001bee169f920, v000001bee17f9950_0 > {0 0 0};
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %vpi_call 2 31 "$display", "Error reading book data at line %d", v000001bee17f9950_0 {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
T_0.9 ;
    %load/vec4 v000001bee17f9950_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
T_0.11 ;
    %load/vec4 v000001bee17f9950_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.12, 5;
    %vpi_func 2 36 "$fscanf" 32, v000001bee1694780_0, "%d\012", &A<v000001bee16946e0, v000001bee17f9950_0 > {0 0 0};
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %vpi_call 2 37 "$display", "Error reading student data at line %d", v000001bee17f9950_0 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
T_0.13 ;
    %load/vec4 v000001bee17f9950_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
    %jmp T_0.11;
T_0.12 ;
    %ix/getv/s 4, v000001bee1694820_0;
    %load/vec4a v000001bee16946e0, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %vpi_call 2 44 "$display", "%d,%d,%d", 32'sb00000000000000000000000000000001, v000001bee1694820_0, v000001bee1662b20_0 {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
T_0.15 ;
    %ix/getv/s 4, v000001bee1662b20_0;
    %load/vec4a v000001bee169f920, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %vpi_call 2 50 "$display", "%d,%d,%d", 32'sb00000000000000000000000000000010, v000001bee1694820_0, v000001bee1662b20_0 {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_0.17 ;
    %pushi/vec4 1, 0, 8;
    %ix/getv/s 4, v000001bee1662b20_0;
    %store/vec4a v000001bee169f920, 4, 0;
    %load/vec4 v000001bee1662b20_0;
    %pad/s 8;
    %ix/getv/s 4, v000001bee1694820_0;
    %store/vec4a v000001bee16946e0, 4, 0;
    %vpi_call 2 59 "$fclose", v000001bee17f93c0_0 {0 0 0};
    %vpi_call 2 60 "$fclose", v000001bee1694780_0 {0 0 0};
    %vpi_func 2 62 "$fopen" 32, "books.txt", "w" {0 0 0};
    %store/vec4 v000001bee17f93c0_0, 0, 32;
    %vpi_func 2 63 "$fopen" 32, "students.txt", "w" {0 0 0};
    %store/vec4 v000001bee1694780_0, 0, 32;
    %load/vec4 v000001bee17f93c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.21, 8;
    %load/vec4 v000001bee1694780_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.21;
    %jmp/0xz  T_0.19, 8;
    %vpi_call 2 66 "$display", "Error: Could not reopen files for writing." {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
T_0.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
T_0.22 ;
    %load/vec4 v000001bee17f9950_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.23, 5;
    %vpi_call 2 72 "$fdisplay", v000001bee17f93c0_0, &A<v000001bee169f920, v000001bee17f9950_0 > {0 0 0};
    %load/vec4 v000001bee17f9950_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
    %jmp T_0.22;
T_0.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
T_0.24 ;
    %load/vec4 v000001bee17f9950_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.25, 5;
    %vpi_call 2 75 "$fdisplay", v000001bee1694780_0, &A<v000001bee16946e0, v000001bee17f9950_0 > {0 0 0};
    %load/vec4 v000001bee17f9950_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bee17f9950_0, 0, 32;
    %jmp T_0.24;
T_0.25 ;
    %vpi_call 2 79 "$display", "%d,%d,%d", 32'sb00000000000000000000000000000000, v000001bee1694820_0, v000001bee1662b20_0 {0 0 0};
    %vpi_call 2 82 "$fclose", v000001bee17f93c0_0 {0 0 0};
    %vpi_call 2 83 "$fclose", v000001bee1694780_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "backend.v";
